PORT=3000
# production|development
# development truncates and seeds
NODE_ENV=development

# Name of the database to use
# memory, mongod, pgsql
DB_DRIVER=mongod

# mongodb connection params
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_NAME=admin
