PORT=3000
NODE_ENV=development

DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

MONGO_DB_URI=mongodb://root:root@localhost:27017/app?authSource=admin&readPreference=primary&ssl=false&directConnection=true
MONGO_DB_NAME=app